PROJECT_DIR = /home/tomek/fo
CUDA Available

############# Trained on T IllustrisTNG ##################
############# Testing on T IllustrisTNG ##################
Found 1 channels
Reading data...
1.502e+03 < F(all|orig) < 8.323e+07
Smoothing images with smoothing length: 2
3.180 < F(all|resc)  < 7.781
Smoothing images with smoothing length: 2
-1.357 < F(all|norm) < 4.379
Channel 0 contains 6000 maps
-1.313 < F < 4.086

DUPA wd_dr_hidden_lr_o3 sqlite:////home/tomek/fo/optuna/databases_IllustrisTNG/o3_T_all_steps_500_500_o3_smoothing_2.db

Trial number 5
Value: -1.00283e+01
 Params: 
    lr: 0.004982499386242577
    wd: 2.2717678601867656e-06
    dr: 0.3839049660404233
    hidden: 8
total number of parameters in the model = 15045900
Loading model...

Number of maps in the test set: 6000
Test loss = -9.837e+00

Normalized Error Omega_m = 0.092
Normalized Error sigma_8 = 0.157
Normalized Error A_SN1   = 0.177
Normalized Error A_AGN1  = 0.314
Normalized Error A_SN2   = 0.146
Normalized Error A_AGN2  = 0.295

Error Omega_m = 0.037
Error sigma_8 = 0.063
Error A_SN1   = 0.663
Error A_AGN1  = 1.176
Error A_SN2   = 0.219
Error A_AGN2  = 0.442

Bayesian error Omega_m = 0.028
Bayesian error sigma_8 = 0.055
Bayesian error A_SN1   = 0.677
Bayesian error A_AGN1  = 1.081
Bayesian error A_SN2   = 0.216
Bayesian error A_AGN2  = 0.419

Relative error Omega_m = 0.105
Relative error sigma_8 = 0.084
Relative error A_SN1   = 1.023
Relative error A_AGN1  = 1.994
Relative error A_SN2   = 0.262
Relative error A_AGN2  = 0.611

############################################
