PROJECT_DIR = /home/ubuntu/24z-fo
CUDA Available

############# Trained on T IllustrisTNG ##################
############# Testing on T IllustrisTNG ##################
Found 1 channels
Reading data...
1.502e+03 < F(all|orig) < 8.323e+07
Smoothing images with smoothing length: 2
3.180 < F(all|resc)  < 7.781
Smoothing images with smoothing length: 2
-1.357 < F(all|norm) < 4.379
Channel 0 contains 6000 maps
-1.313 < F < 4.086

DUPA wd_dr_hidden_lr_o3 sqlite:////home/ubuntu/24z-fo/optuna/databases_IllustrisTNG/o3_T_all_steps_500_500_o3_smoothing_2.db

Trial number 3
Value: -8.04596e+00
 Params: 
    lr: 0.0006409730246814771
    wd: 6.544169286263665e-08
    dr: 0.8801025049690733
    hidden: 9
total number of parameters in the model = 19039800
Loading model...

Number of maps in the test set: 6000
Test loss = -7.838e+00

Normalized Error Omega_m = 0.127
Normalized Error sigma_8 = 0.232
Normalized Error A_SN1   = 0.254
Normalized Error A_AGN1  = 0.311
Normalized Error A_SN2   = 0.278
Normalized Error A_AGN2  = 0.300

Error Omega_m = 0.051
Error sigma_8 = 0.093
Error A_SN1   = 0.953
Error A_AGN1  = 1.168
Error A_SN2   = 0.417
Error A_AGN2  = 0.450

Bayesian error Omega_m = 0.001
Bayesian error sigma_8 = 0.001
Bayesian error A_SN1   = 0.003
Bayesian error A_AGN1  = 0.007
Bayesian error A_SN2   = 0.001
Bayesian error A_AGN2  = 0.001

Relative error Omega_m = 0.226
Relative error sigma_8 = 0.122
Relative error A_SN1   = 1.784
Relative error A_AGN1  = 1.817
Relative error A_SN2   = 0.542
Relative error A_AGN2  = 0.555

############################################
run4
PROJECT_DIR = /home/ubuntu/24z-fo
CUDA Available

############# Trained on T IllustrisTNG ##################
############# Testing on T IllustrisTNG ##################
Found 1 channels
Reading data...
1.502e+03 < F(all|orig) < 8.323e+07
Smoothing images with smoothing length: 2
3.180 < F(all|resc)  < 7.781
Smoothing images with smoothing length: 2
-1.357 < F(all|norm) < 4.379
Channel 0 contains 6000 maps
-1.313 < F < 4.086

DUPA wd_dr_hidden_lr_resnet18 sqlite:////home/ubuntu/24z-fo/optuna/databases_IllustrisTNG/resnet18_T_all_steps_500_500_resnet18_smoothing_2.db

Trial number 13
Value: -1.11532e+01
 Params: 
    lr: 0.0009830419106643007
    wd: 0.0003534752607035799
    dr: 0.19729621913022774
Using ResNet weights IMAGENET1K_V1
total number of parameters in the model = 11311074
Loading model...

Number of maps in the test set: 6000
Test loss = -1.122e+01

Normalized Error Omega_m = 0.050
Normalized Error sigma_8 = 0.109
Normalized Error A_SN1   = 0.148
Normalized Error A_AGN1  = 0.313
Normalized Error A_SN2   = 0.111
Normalized Error A_AGN2  = 0.236

Error Omega_m = 0.020
Error sigma_8 = 0.044
Error A_SN1   = 0.553
Error A_AGN1  = 1.176
Error A_SN2   = 0.167
Error A_AGN2  = 0.353

Bayesian error Omega_m = 0.022
Bayesian error sigma_8 = 0.038
Bayesian error A_SN1   = 0.462
Bayesian error A_AGN1  = 1.064
Bayesian error A_SN2   = 0.142
Bayesian error A_AGN2  = 0.316

Relative error Omega_m = 0.064
Relative error sigma_8 = 0.056
Relative error A_SN1   = 0.658
Relative error A_AGN1  = 2.024
Relative error A_SN2   = 0.191
Relative error A_AGN2  = 0.431

############################################
run5
